# com.evozon.Projects

logIn/: pom.xml
logIn/src/main/java/main/: Application.java
logIn/src/main/java/main/configuration/: MvcConfig.java  WebSecurityConfig.java
logIn/src/main/java/main/model/: Authority.java  User.java
logIn/src/main/java/main/persistence/: UserDao.java  UserDetailsImpl.java
logIn/src/main/java/main/persistence/implementation/: UserDaoImpl.java
logIn/src/main/java/main/service/: SecurityService.java
